# Canal-Kafka

./: .gitignore  README.md  pom.xml
src/main/assembly/: dev.xml  release.xml  tar.xml
src/main/java/com/gzcb/creditcard/ido/binlog/: BinLogServerApplication.java
src/main/java/com/gzcb/creditcard/ido/binlog/bean/: BinLogBean.java  ColumnField.java
src/main/java/com/gzcb/creditcard/ido/binlog/canal/: CanalClient.java  CanalClientStater.java  InitBinLog.java  InstanceInfoCheck.java
src/main/java/com/gzcb/creditcard/ido/binlog/utils/: CanalConf.java  CanalUtil.java  DateUtil.java  KafkaUtil.java  PropertiesUtil.java  ZkUtil.java
src/main/resources/: canal.properties  kafka.properties  logback.xml
