# 适配的是canal server是zookeeper模式
canal.zk.servers = ido001:2181,ido002:2181,ido003:2181
# destination信息，默认
canal.destinations.zk.path = /otter/canal/destinations
# 自己创建的zookeeper node，用来记录每个destination对应信息，比如kafka topic、filterRegex等等
# 在每次手动添加destination时需要先配置如下信息：
# /otter/canal/info/topic topicName （注：必须配置）
# /otter/canal/info/filter filterRegex （注：可不配置，没有该节点的话，默认是全库监听）
canal.info.zk.path = /otter/canal/info
canal.info.topic = topic
canal.info.filter = filter
## 默认的订阅过滤条件
canal.filterRegex.default = .*
